# ai-agent

./: README.md
x-mcp-server/: pom.xml
x-mcp-server/src/main/java/com/x/mcp/server/: XMcpServerApplication.java
x-mcp-server/src/main/java/com/x/mcp/server/config/: ToolConfig.java
x-mcp-server/src/main/java/com/x/mcp/server/db/entity/: User.java
x-mcp-server/src/main/java/com/x/mcp/server/db/service/impl/: UserIServiceImpl.java
x-mcp-server/src/main/java/com/x/mcp/server/filter/: LoggingFilter.java
x-mcp-server/src/main/java/com/x/mcp/server/service/impl/: UserServiceImpl.java
x-mcp-server/src/main/java/com/x/mcp/server/utils/: JsonUtil.java
x-mcp-server/src/main/resources/: application.yml
